variable "instance_name" {
  description = "Nome da instancia RDS"
  type        = string
  default     = "Sample"
}

variable "usuario" {
  description = "Usuário master do banco"
  type        = string
  default     = "Sample"
}

variable "senha" {
  description = "Senha do usuario master"
  type        = string
  default     = "Sample"
}

variable "seg_group" {
  description = "Id do grupo de segurança a qual será Linkado o Banco de dados"
  type        = string
  default     = "Sample"
}
variable "nome_banco" {
  description = "Nome do banco de dados"
  type        = string
  default     = "Sample"
}
